xml_lab1/src/xml_lab1/library.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/emptyDTD.dtd to edit this template
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT  library (info, book+)>
<!ELEMENT info (location,description,librarian) >
<!ELEMENT location (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT librarian (#PCDATA)>
<!ELEMENT book (preface, parts+)>
<!ATTLIST book 
title CDATA #REQUIRED 
ISBN CDATA #REQUIRED 
author CDATA #REQUIRED 
>
<!ELEMENT preface (#PCDATA)>
<!ELEMENT parts (chapter+)>
<!ATTLIST parts
title CDATA #REQUIRED 
>
<!ELEMENT chapter (sammery,section+)>
<!ATTLIST chapter
title CDATA #REQUIRED 
> 
<!ELEMENT sammery (#PCDATA)>
<!ELEMENT section (content)>
<!ELEMENT content (paragraph+)>
<!ELEMENT paragraph (#PCDATA)>

